{
    "eslint.autoFixOnSave":  true,
    "eslint.validate":  [
        "javascript",
        "javascriptreact",
        {"language":  "typescript",  "autoFix":  true  },
        {"language":  "typescriptreact",  "autoFix":  true  }
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "workbench.colorCustomizations": {
        "statusBar.background": "#1857a4",
        "statusBarItem.hoverBackground": "#1f6fd0",
        "statusBar.foreground": "#e7e7e7"
    },
}